<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-215.101891229492,72.993095060196,120.283333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Class" Bounds="324.953432925185,-907.616799023466,129.64,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainTabItem" />
    <Node Id="@101" Category="CodeSchema_Class" Bounds="452.333312712422,-622.228837828309,189.006666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainTabItemViewModel" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_Class" Bounds="324.953432925184,-852.616699023466,131.256666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainWindow" />
    <Node Id="@103" Category="CodeSchema_Class" Bounds="447.849485043603,-531.996204292685,190.623333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainWindowViewModel" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Class" Bounds="383.939974614898,-104.523092075839,118.53,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PathValues" />
    <Node Id="@105" Category="CodeSchema_Class" Bounds="324.953432925186,-797.616599023466,138.323333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SearchTabItem" />
    <Node Id="@106" Category="CodeSchema_Class" Bounds="172.398542160798,-588.210703310452,197.69,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SearchTabItemViewModel" UseManualLocation="True" />
    <Node Id="@107" Category="CodeSchema_Class" Bounds="249.986641281565,-104.523092075839,103.953333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StringEx" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="91.375656930508,18.9935270601959,187.41,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Reactive.Core, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Rx-Core.2.2.5\lib\net45\System.Reactive.Core.dll" Group="Collapsed" Label="System.Reactive.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="-215.101891229492,261.991583060196,140.826666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Core.dll" Group="Collapsed" Label="System.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="-215.101891229492,99.992879060196,166.506666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationCore.dll" Group="Collapsed" Label="PresentationCore.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="360.706835597175,-143.005176939804,148.606666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\WindowsBase.dll" Group="Collapsed" Label="WindowsBase.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-412.206506117808,-987.616999023466,1176.65102150756,1118.98850275192" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" FilePath="$(00be24a7-4bbf-4cf4-b6cb-1915eff200ac.OutputPath)" Group="Expanded" Label="LookBackHistory.exe" UseManualLocation="True">
      <Category Ref="CodeMap_WpfProject" />
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="91.3756569305082,-89.005608939804,177.53,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data.SQLite, Version=1.0.99.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\System.Data.SQLite.Core.1.0.99.0\lib\net45\System.Data.SQLite.dll" Group="Collapsed" Label="System.Data.SQLite.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="91.3756569305075,126.992663060196,267.333333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Reactive.Windows.Threading, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Rx-XAML.2.2.5\lib\net45\System.Reactive.Windows.Threading.dll" Group="Collapsed" Label="System.Reactive.Windows.Threading.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="-215.101891229492,18.9935270601959,246.776666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.WindowsAPICodePack, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\LivetExtensions.1.1.0.0\lib\net45\Microsoft.WindowsAPICodePack.dll" Group="Collapsed" Label="Microsoft.WindowsAPICodePack.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Assembly" Bounds="-215.101891229491,126.992663060196,199.593333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationFramework.dll" Group="Collapsed" Label="PresentationFramework.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Assembly" Bounds="-215.101891229492,-143.005176939804,163.183333333334,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll" Group="Collapsed" Label="EntityFramework.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Assembly" Bounds="-215.101891229492,45.993311060196,274.63,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.WindowsAPICodePack.Shell, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\LivetExtensions.1.1.0.0\lib\net45\Microsoft.WindowsAPICodePack.Shell.dll" Group="Collapsed" Label="Microsoft.WindowsAPICodePack.Shell.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Assembly" Bounds="91.3756569305083,234.991799060196,142.343333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Xaml.dll" Group="Collapsed" Label="System.Xaml.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Assembly" Bounds="91.3756569305081,261.991583060196,136.236666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Xml.dll" Group="Collapsed" Label="System.Xml.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Assembly" Bounds="91.3756569305081,-8.00625693980406,113.316666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Assembly" Bounds="91.3756569305079,153.992447060196,226.836666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Runtime.Serialization.dll" Group="Collapsed" Label="System.Runtime.Serialization.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-215.101891229492,207.992015060196,200.736666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="ReactiveProperty.NET45, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\ReactiveProperty.2.4.2\lib\net45\ReactiveProperty.NET45.dll" Group="Collapsed" Label="ReactiveProperty.NET45.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Assembly" Bounds="-215.101891229492,-35.0060409398044,166.383333333333,25.0000000000001" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\Microsoft.CSharp.dll" Group="Collapsed" Label="Microsoft.CSharp.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Assembly" Bounds="91.3756569305082,-116.005392939805,165.623333333333,25.0000000000001" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Data.Linq.dll" Group="Collapsed" Label="System.Data.Linq.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Assembly" Bounds="91.3756569305083,-35.0060409398044,202.543333333333,25.0000000000001" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data.SQLite.Linq, Version=1.0.99.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\System.Data.SQLite.Linq.1.0.99.0\lib\net45\System.Data.SQLite.Linq.dll" Group="Collapsed" Label="System.Data.SQLite.Linq.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@46" Category="CodeSchema_Assembly" Bounds="91.3756569305082,72.993095060196,184.913333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Reactive.Linq, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Rx-Linq.2.2.5\lib\net45\System.Reactive.Linq.dll" Group="Collapsed" Label="System.Reactive.Linq.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@48" Category="CodeSchema_Assembly" Bounds="91.3756569305082,288.991367060196,161.25,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Xml.Linq.dll" Group="Collapsed" Label="System.Xml.Linq.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@50" Category="CodeSchema_Assembly" Bounds="-215.101891229492,-116.005392939805,214.246666666667,25.0000000000001" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll" Group="Collapsed" Label="EntityFramework.SqlServer.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@52" Category="CodeSchema_Assembly" Bounds="91.375656930508,45.993311060196,213.776666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Reactive.Interfaces, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Rx-Interfaces.2.2.5\lib\net45\System.Reactive.Interfaces.dll" Group="Collapsed" Label="System.Reactive.Interfaces.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@54" Category="CodeSchema_Assembly" Bounds="91.375656930507,99.992879060196,249.986666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Reactive.PlatformServices, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Rx-PlatformServices.2.2.5\lib\net45\System.Reactive.PlatformServices.dll" Group="Collapsed" Label="System.Reactive.PlatformServices.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@56" Category="CodeSchema_Assembly" Bounds="91.3756569305081,180.992231060196,199.3,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@58" Category="CodeSchema_Assembly" Bounds="-215.101891229492,-62.0058249398041,158.35,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Livet.Extensions, Version=1.0.3.0, Culture=neutral, PublicKeyToken=b0b1d3f711ef38cb" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\LivetExtensions.1.1.0.0\lib\net45\Livet.Extensions.dll" Group="Collapsed" Label="Livet.Extensions.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="91.3756569305082,-62.0058249398041,198.53,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data.SQLite.EF6, Version=1.0.99.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\System.Data.SQLite.EF6.1.0.99.0\lib\net45\System.Data.SQLite.EF6.dll" Group="Collapsed" Label="System.Data.SQLite.EF6.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Assembly" Bounds="-215.101891229492,288.991367060196,240.243333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" Group="Collapsed" Label="System.Data.DataSetExtensions.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@62" Category="CodeSchema_Assembly" Bounds="-215.101891229492,234.991799060196,304.48,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll" Group="Collapsed" Label="System.ComponentModel.DataAnnotations.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@64" Category="CodeSchema_Assembly" Bounds="-215.101891229492,153.992447060196,255.566666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="ReactiveProperty.DataAnnotations, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\ReactiveProperty.2.4.2\lib\net45\ReactiveProperty.DataAnnotations.dll" Group="Collapsed" Label="ReactiveProperty.DataAnnotations.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@66" Category="CodeSchema_Assembly" Bounds="-215.101891229492,-8.00625693980406,249.086666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.Expression.Interactions, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\LivetCask.1.3.1.0\lib\net45\Microsoft.Expression.Interactions.dll" Group="Collapsed" Label="Microsoft.Expression.Interactions.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@68" Category="CodeSchema_Assembly" Bounds="-215.101891229492,-89.005608939804,100.126666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Livet, Version=1.3.0.0, Culture=neutral, PublicKeyToken=b0b1d3f711ef38cb" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\LivetCask.1.3.1.0\lib\net45\Livet.dll" Group="Collapsed" Label="Livet.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@70" Category="CodeSchema_Assembly" Bounds="91.3756569305081,207.992015060196,228.216666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\LivetCask.1.3.1.0\lib\net45\System.Windows.Interactivity.dll" Group="Collapsed" Label="System.Windows.Interactivity.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@72" Category="CodeSchema_Assembly" Bounds="-215.101891229492,180.992231060196,163.863333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="ReactiveProperty, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\ReactiveProperty.2.4.2\lib\net45\ReactiveProperty.dll" Group="Collapsed" Label="ReactiveProperty.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@73" Category="CodeSchema_Namespace" Bounds="-389.435313454713,-23.6287962715459,144.763333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="LookBackHistory" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Namespace" Bounds="-58.2434283403036,-449.323792075851,396.418333333333,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="LookBackHistory‎.Models‎.HistoryCollections" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Namespace" Bounds="420.784124258067,-388.922839024756,323.660391131686,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="LookBackHistory‎.Models‎.HistoryEntries" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Namespace" Bounds="-351.750218110181,-507.704838887489,253.106666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LookBackHistory‎.Models‎.RawChrome" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Namespace" Bounds="-343.945975741933,-417.504838887489,249.13,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LookBackHistory‎.Models‎.RawMozilla" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="91.3756569305082,-143.005176939804,140.61,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Data.dll" Group="Collapsed" Label="System.Data.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Namespace" Bounds="-392.206506117808,86.3714037284544,200.953333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LookBackHistory‎.Properties" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Namespace" Bounds="229.986641281564,-144.523192075839,292.483333333334,250.0005" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="LookBackHistory‎.Utils" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Namespace" Bounds="145.608542160799,-692.810903310452,515.73143721829,211.8878" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="LookBackHistory‎.ViewModels" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Namespace" Bounds="304.953432925184,-947.616899023466,178.323333333335,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="LookBackHistory‎.Views" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Namespace" Bounds="-390.671880134136,31.3713037284545,200.463333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XamlGeneratedNamespace" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Class" Bounds="-324.064439541002,-237.498310020131,82.8466666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="App" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Class" Bounds="-38.2434283403037,-409.323692075851,159.46,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChromeDispatcher" />
    <Node Id="@90" Category="CodeSchema_Class" Bounds="594.501182056419,-348.922739024756,129.943333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChromeEntry" />
    <Node Id="@91" Category="CodeSchema_Class" Bounds="249.986641281564,60.4772079241609,178.413333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CompositeCommands" />
    <Node Id="@92" Category="CodeSchema_Class" Bounds="249.986641281564,-49.5229920758391,123.13,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DateTimeEx" />
    <Node Id="@93" Category="CodeSchema_Class" Bounds="615.516834534629,-293.922639024756,87.9066666666665,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Entry" />
    <Node Id="@94" Category="CodeSchema_Class" Bounds="152.01990499303,-409.323592075852,152.933333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FirefoxDispatcher" />
    <Node Id="@95" Category="CodeSchema_Class" Bounds="440.784124258067,-348.919181620603,123.416666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FirefoxEntry" />
    <Node Id="@96" Category="CodeSchema_Class" Bounds="138.798238326363,-354.323592075851,179.376666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HistoryDispatcherBase" />
    <Node Id="@97" Category="CodeSchema_Class" Bounds="165.608542160799,-525.923203310452,184.87,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HistoryEntryViewModel" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Interface" Bounds="284.925465396627,-652.810803310452,106.253333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ITabItem" UseManualLocation="True" />
    <Node Id="@99" Category="CodeSchema_Class" Bounds="249.986641281565,5.47710792416092,152.32,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LivetCommandEx" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="75.7187525299256,172.751994121063,63.9999999999999,25" Group="Collapsed" Label="外部" LayoutSettings="List" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@100" Target="@26" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@100" Target="@32" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@100" Target="@36" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@101" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="86">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@101" Target="@103" Category="CodeSchema_Calls" Bounds="546.967102050781,-597.228820800781,2.3004150390625,56.2388916015625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@101" Target="@106" Category="CodeSchema_Calls" Bounds="376.430032266013,-598.299271228118,77.8115970320422,9.60475910888613" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@101" Target="@107" Category="CodeSchema_Calls" Bounds="311.723983248955,-597.228837828309,229.200198522775,484.569943893157" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@101" Target="@68" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@101" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@101" Target="@89" Category="References" Bounds="79.4504565316381,-597.228837828309,437.716282253302,184.410873956198" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@101" Target="@91" Category="References" Bounds="345.614027540623,-597.228837828309,197.420774735962,649.0955005071" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@101" Target="@92" Category="CodeSchema_Calls" Bounds="320.107119194144,-597.228837828309,221.594146129788,539.38100730324" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@101" Target="@94" Category="References" Bounds="254.658560094651,-597.228837828309,273.487255127459,182.90201871436" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@101" Target="@96" Category="References" Bounds="250.226349384473,-597.228837828308,281.756627340067,237.11029009651" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@101" Target="@98" Category="References" Bounds="400.570615271037,-631.153332485696,60.9279439763214,8.9244946573881" IsSourceVirtualized="True" Weight="2">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@101" Target="@99" Category="CodeSchema_Calls" Bounds="333.526529895139,-597.228837828309,208.915343282493,594.215416676713" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@102" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@102" Target="@26" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@102" Target="@32" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@102" Target="@36" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@103" Target="@10" Category="References" Bounds="-189.759061063301,-373.046911276539,478.339659679465,545.101037948117" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@103" Target="@101" Category="CodeSchema_Calls" Bounds="540.626525878906,-588.238220214844,2.2239990234375,56.2420043945313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@103" Target="@12" Category="CodeSchema_Calls" Bounds="140.075152878536,-373.046911276539,155.501856324366,489.288940969359" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@103" Target="@14" Category="CodeSchema_Calls" Bounds="-183.40624967064,-373.046911276539,474.861419748834,733.309837803985" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@103" Target="@36" Category="References" Bounds="104.865682280436,-373.046911276539,189.561130032212,462.538634419122" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@103" Target="@68" Category="InheritsFrom" Bounds="-194.171054252998,-373.046911276539,478.164755492871,384.229621617002" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@103" Target="@72" Category="CodeSchema_Calls" Bounds="-170.835496528099,-373.046911276539,461.543557025553,652.517189655377" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@103" Target="@98" Category="References" Bounds="367.028322786497,-623.243066019759,154.911364246229,91.2468617270745" IsSourceVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@104" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="35">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@104" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@104" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@105" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@105" Target="@106" Category="CodeSchema_Calls" Bounds="283.1327609888,-772.616599023466,103.647805529576,176.643496748935" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@105" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@105" Target="@26" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@105" Target="@32" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@105" Target="@36" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@105" Target="@97" Category="CodeSchema_Calls" Bounds="268.334136941506,-772.616599023466,119.520617368768,238.646216767894" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@106" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@106" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@106" Target="@68" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@106" Target="@93" Category="References" Bounds="287.733619096533,-563.210703310452,348.074216597725,263.851267912701" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@106" Target="@97" Category="References" Bounds="262.558395802683,-563.210703310452,6.03613973559845,28.4830343773561" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@106" Target="@98" Category="Implements" Bounds="284.170880876701,-621.207117791206,34.1244661122426,32.9964144807541" Weight="1" />
    <Link Source="@107" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@2" Target="@10" Category="CodeMap_ExternalReference" Bounds="-209.605299626224,-61.7614225764815,169.261040778455,450.814786436192" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@2" Target="@12" Category="CodeMap_ExternalReference" Bounds="105.812298973197,-61.7614225764815,15.9039655705068,396.248158097067" />
    <Link Source="@2" Target="@14" Category="CodeMap_ExternalReference" Bounds="-200.951800751598,-61.7614225764816,188.825007062917,639.607264910345" />
    <Link Source="@2" Target="@16" Category="CodeMap_ExternalReference" Bounds="-187.276554083657,-61.7614225764814,160.681993171856,477.709894444394" />
    <Link Source="@2" Target="@18" Category="CodeMap_ExternalReference" Bounds="254.279262531646,-61.7614225764815,108.673789291046,235.072942190967" />
    <Link Source="@2" Target="@20" Category="CodeMap_ExternalReference" Bounds="105.490454820111,-61.7614225764815,11.3054661449368,288.24869605714" />
    <Link Source="@2" Target="@22" Category="CodeMap_ExternalReference" Bounds="120.09206114624,-61.7614225764814,40.7149480077658,504.269246632278" />
    <Link Source="@2" Target="@24" Category="CodeMap_ExternalReference" Bounds="-147.48031735489,-61.7614225764815,126.777491456121,396.668120303692" />
    <Link Source="@2" Target="@26" Category="CodeMap_ExternalReference" Bounds="-171.325005946429,-61.7614225764814,155.001264977508,504.636742215321" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@2" Target="@28" Category="CodeMap_ExternalReference" Bounds="-186.238730180718,-61.7614225764815,111.359995103739,235.108477041128" />
    <Link Source="@2" Target="@30" Category="CodeMap_ExternalReference" Bounds="-134.130631815919,-61.7614225764815,123.388009634514,423.599814276603" />
    <Link Source="@2" Target="@32" Category="CodeMap_ExternalReference" Bounds="94.6765043651429,-61.7614225764815,5.18692207263994,612.239512636988" />
    <Link Source="@2" Target="@34" Category="CodeMap_ExternalReference" Bounds="93.5364167062325,-61.7614225764816,3.34337318525948,639.239096761014" />
    <Link Source="@2" Target="@36" Category="CodeMap_ExternalReference" Bounds="85.710764303145,-61.7614225764815,3.06603489489336,369.24144392251" />
    <Link Source="@2" Target="@38" Category="CodeMap_ExternalReference" Bounds="111.370863978267,-61.7614225764814,29.7194082480682,531.253887482308" />
    <Link Source="@2" Target="@4" Category="CodeMap_ExternalReference" Bounds="-171.296337453386,-61.7614225764815,164.311549091262,585.57407869861" />
    <Link Source="@2" Target="@40" Category="CodeMap_ExternalReference" Bounds="-186.071127849551,-61.7614225764814,137.124891429976,342.884815463883" />
    <Link Source="@2" Target="@42" Category="CodeMap_ExternalReference" Bounds="102.777343756455,-61.7614225764814,8.23097846061341,261.246461327535" />
    <Link Source="@2" Target="@44" Category="CodeMap_ExternalReference" Bounds="110.597270676287,-61.7614225764814,18.3935392601966,342.254318641587" />
    <Link Source="@2" Target="@46" Category="CodeMap_ExternalReference" Bounds="104.353467643231,-61.7614225764815,16.2035676726822,450.24630819618" />
    <Link Source="@2" Target="@48" Category="CodeMap_ExternalReference" Bounds="97.7202005261767,-61.7614225764814,11.410503758834,666.240077333544" />
    <Link Source="@2" Target="@50" Category="CodeMap_ExternalReference" Bounds="-161.877332744616,-61.7614225764814,108.240763884579,261.924257400533" />
    <Link Source="@2" Target="@52" Category="CodeMap_ExternalReference" Bounds="111.155236531556,-61.7614225764815,23.4181924848248,423.254445896051" />
    <Link Source="@2" Target="@54" Category="CodeMap_ExternalReference" Bounds="117.406807736928,-61.7614225764814,34.8904242311324,477.264223261201" />
    <Link Source="@2" Target="@56" Category="CodeMap_ExternalReference" Bounds="105.601973659524,-61.7614225764815,22.0721362642101,558.24664818243" />
    <Link Source="@2" Target="@58" Category="CodeMap_ExternalReference" Bounds="-189.665508716746,-61.7614225764815,133.151365993167,315.947980290197" />
    <Link Source="@2" Target="@6" Category="CodeMap_ExternalReference" Bounds="110.313423228915,-61.7614225764815,16.6880420699682,315.254148835874" />
    <Link Source="@2" Target="@60" Category="CodeMap_ExternalReference" Bounds="-152.387257854987,-61.7614225764814,159.775916010125,666.48673316454" />
    <Link Source="@2" Target="@62" Category="CodeMap_ExternalReference" Bounds="-120.67420916934,-61.7614225764815,134.905463864626,612.449891133301" />
    <Link Source="@2" Target="@64" Category="CodeMap_ExternalReference" Bounds="-144.160305949552,-61.7614225764814,141.943868187326,531.54453281171" />
    <Link Source="@2" Target="@66" Category="CodeMap_ExternalReference" Bounds="-146.121512377783,-61.7614225764815,121.878149888076,369.693645355251" />
    <Link Source="@2" Target="@68" Category="CodeMap_ExternalReference" Bounds="-217.595131602118,-61.7614225764815,139.552093204942,289.136476369753" />
    <Link Source="@2" Target="@70" Category="CodeMap_ExternalReference" Bounds="110.515585860868,-61.7614225764815,31.316875531241,585.252263022342" />
    <Link Source="@2" Target="@72" Category="CodeMap_ExternalReference" Bounds="-189.162056425539,-61.7614225764815,172.355467923629,558.639631036154" />
    <Link Source="@2" Target="@73" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@75" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@77" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@78" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@79" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="CodeMap_ExternalReference" Bounds="96.0288358328937,-61.7614225764815,2.88525527639543,234.242896315241" />
    <Link Source="@2" Target="@80" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@82" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@84" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@86" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@87" Category="Contains" FetchingParent="@2" />
    <Link Source="@73" Target="@88" Category="Contains" FetchingParent="@73" />
    <Link Source="@75" Target="@89" Category="Contains" FetchingParent="@75" />
    <Link Source="@75" Target="@94" Category="Contains" FetchingParent="@75" />
    <Link Source="@75" Target="@96" Category="Contains" FetchingParent="@75" />
    <Link Source="@77" Target="@90" Category="Contains" FetchingParent="@77" />
    <Link Source="@77" Target="@93" Category="Contains" FetchingParent="@77" />
    <Link Source="@77" Target="@95" Category="Contains" FetchingParent="@77" />
    <Link Source="@78" Target="@10" Category="References" Bounds="-248.727030405621,-318.234228562337,36.6007636834781,570.303351184744" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@78" Target="@42" Category="CodeSchema_AttributeUse" Bounds="-238.454690334087,-318.234228562337,339.811781977754,383.549930188431" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17" />
    <Link Source="@79" Target="@10" Category="References" Bounds="-249.134976231747,-252.436565876172,36.8199841370479,504.511084087751" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@79" Target="@42" Category="CodeSchema_AttributeUse" Bounds="-236.869167571229,-252.436565876172,335.561269293796,318.29497345013" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@80" Target="@10" Category="References" Bounds="-184.952455788776,-264.901310567643,764.91899770162,520.88623677797" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@80" Target="@36" Category="InheritsFrom" Bounds="112.302393164439,-264.901310567643,472.559510656493,438.82837065834" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@82" Target="@104" Category="Contains" FetchingParent="@82" />
    <Link Source="@82" Target="@107" Category="Contains" FetchingParent="@82" />
    <Link Source="@82" Target="@91" Category="Contains" FetchingParent="@82" />
    <Link Source="@82" Target="@92" Category="Contains" FetchingParent="@82" />
    <Link Source="@82" Target="@99" Category="Contains" FetchingParent="@82" />
    <Link Source="@84" Target="@101" Category="Contains" FetchingParent="@84" />
    <Link Source="@84" Target="@103" Category="Contains" FetchingParent="@84" />
    <Link Source="@84" Target="@106" Category="Contains" FetchingParent="@84" />
    <Link Source="@84" Target="@97" Category="Contains" FetchingParent="@84" />
    <Link Source="@84" Target="@98" Category="Contains" FetchingParent="@84" />
    <Link Source="@86" Target="@100" Category="Contains" FetchingParent="@86" />
    <Link Source="@86" Target="@102" Category="Contains" FetchingParent="@86" />
    <Link Source="@86" Target="@105" Category="Contains" FetchingParent="@86" />
    <Link Source="@87" Target="@10" Category="References" Bounds="-186.512637500567,-305.504660319424,762.641038565888,561.220981629646" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@87" Target="@18" Category="InheritsFrom" Bounds="390.795980900791,-305.504660319424,195.199469107945,342.736464765095" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@87" Target="@36" Category="CodeSchema_AttributeUse" Bounds="110.812106915965,-305.504660319424,470.039686973933,479.131329925354" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@88" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@88" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@26" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@88" Target="@36" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@88" Target="@68" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="69">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@89" Target="@104" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@89" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30" />
    <Link Source="@89" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@42" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@89" Target="@78" Category="References" Bounds="-173.874959295374,-479.623331330162,175.076864173469,51.2704202041864" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@89" Target="@90" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@89" Target="@96" Category="InheritsFrom" Bounds="83.986572265625,-384.301330566406,93.3657073974609,27.4604187011719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@90" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="52">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@90" Target="@93" Category="InheritsFrom" Bounds="659.471240208061,-323.922739024756,0.000999230876800539,20.5001000112852" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@91" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@91" Target="@68" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@92" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@93" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="92">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@93" Target="@14" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@94" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="70">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@94" Target="@104" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@94" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30" />
    <Link Source="@94" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@94" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@42" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@94" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@94" Target="@79" Category="References" Bounds="-85.8188589753825,-413.916789638979,240.238763968412,6.08248573302893" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@94" Target="@95" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@94" Target="@96" Category="InheritsFrom" Bounds="228.486572265625,-384.301330566406,0,20.9999389648438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@95" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="51">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@95" Target="@92" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@93" Category="InheritsFrom" Bounds="538.171452776185,-323.919181620603,76.6540337327392,26.8554486104997" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@96" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="93">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@96" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@96" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@96" Target="@93" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@97" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@97" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@97" Target="@68" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@97" Target="@93" Category="References" Bounds="279.672079301598,-500.923203310452,350.377313893131,202.497117357162" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@98" Target="@10" Category="CodeSchema_ReturnTypeLink" Bounds="-191.954109895486,-318.163086557566,365.473458264317,489.768853147678" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@99" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@99" Target="@68" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@26" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@28" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@30" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@32" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@34" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@36" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@38" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@40" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@42" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@44" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@46" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@48" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@50" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@52" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@54" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@56" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@58" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@60" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@62" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@64" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@66" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@68" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@70" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@72" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="外部参照" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="参照元" OutgoingActionLabel="参照" />
    <Category Id="CodeMap_WpfProject" Label="WPF プロジェクト" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="WPF プロジェクト" />
    <Category Id="CodeSchema_Assembly" Label="アセンブリ" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="アセンブリ" />
    <Category Id="CodeSchema_AttributeUse" Label="属性を使用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="次のリソースで使用" OutgoingActionLabel="属性を使用" />
    <Category Id="CodeSchema_Calls" Label="呼び出し" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="呼び出し元" OutgoingActionLabel="呼び出し" />
    <Category Id="CodeSchema_Class" Label="クラス" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="クラス" />
    <Category Id="CodeSchema_FieldRead" Label="フィールド読み取り" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="読み取り方法" OutgoingActionLabel="読み取りフィールド" />
    <Category Id="CodeSchema_FieldReference" Label="フィールド参照" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="参照元" OutgoingActionLabel="フィールドの参照" />
    <Category Id="CodeSchema_Interface" Label="インターフェイス" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="インターフェイス" />
    <Category Id="CodeSchema_Namespace" Label="名前空間" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="名前空間" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="戻り値" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="戻り値の型" OutgoingActionLabel="戻り値の型" />
    <Category Id="CodeSchema_Type" Label="種類" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="型" />
    <Category Id="Contains" Label="内容" Description="リンクのソースにターゲット オブジェクトが含まれているかどうか" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="含まれる" IsContainment="True" OutgoingActionLabel="含む" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="ファイル" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="ファイル" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="実装" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="実装先" OutgoingActionLabel="実装" />
    <Category Id="InheritsFrom" Label="継承元" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="継承先" OutgoingActionLabel="継承元" />
    <Category Id="References" Label="参照" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="参照元" OutgoingActionLabel="参照" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="抽象" Description="メンバーは 'Abstract' であり、完全な実装を提供しないことを示すフラグ" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="外部" Description="このノードが外部ノードと見なされるかどうかを示すフラグ" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="最終" Description="メンバーが 'Final' で、ここから派生することはできないことを示すフラグ" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="パブリック" Description="スコープがパブリックであることを示すフラグ" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="仮想化されたデータ" Description="true の場合、仮想化されたノードまたはリンク (実際にはグラフ内に作成されていない) のデータを表すノードおよびリンクをグラフに含めることができます。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="遅延した子ノードの状態" Description="遅延した子ノードの状態が指定されない場合は Unspecified です。グラフにまだフェッチされていない子ノードがグループに含まれる場合は NotFetched です。グループの遅延した子ノードがすべて既にフェッチされている場合は Fetched です。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="遅延したグループ間リンクの状態" Description="遅延したグループ間リンクの状態が指定されない場合は Unspecified です。このノード上の遅延したグループ間リンクがグラフにまだフェッチされていない場合は NotFetched です。すべての遅延したグループ間リンクが既にフェッチされている場合は Fetched です。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="ファイル パス" Description="ファイル パス" DataType="System.String" />
    <Property Id="Group" Label="グループ" Description="ノードをグループとして表示" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="アイコン" Description="アイコン" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="仮想化されたリンク ソース" Description="true の場合、仮想化されたノードまたはリンク (実際にはグラフ内に作成されていない) のデータがリンクのソース エンドに含まれます。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="仮想化されたリンク ターゲット" Description="true の場合、仮想化されたノードまたはリンク (実際にはグラフ内に作成されていない) のデータがリンクのターゲット エンドに含まれます。" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="重さ" Description="重さ" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="Namespace" Label="名前空間" ValueType="System.String" />
    <Name Id="Type" Label="種類" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(00be24a7-4bbf-4cf4-b6cb-1915eff200ac.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/packages/ReactiveProperty.2.4.2/lib/net45/ReactiveProperty.NET45.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/packages/System.Data.SQLite.EF6.1.0.99.0/lib/net45/System.Data.SQLite.EF6.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/packages/Rx-Core.2.2.5/lib/net45/System.Reactive.Core.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationCore.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/WindowsBase.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/packages/System.Data.SQLite.Core.1.0.99.0/lib/net45/System.Data.SQLite.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/packages/Rx-XAML.2.2.5/lib/net45/System.Reactive.Windows.Threading.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(VsSolutionUri)/packages/LivetExtensions.1.1.0.0/lib/net45/Microsoft.WindowsAPICodePack.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationFramework.dll" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(VsSolutionUri)/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.dll" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Uri="Assembly=$(VsSolutionUri)/packages/LivetExtensions.1.1.0.0/lib/net45/Microsoft.WindowsAPICodePack.Shell.dll" />
    <Alias n="30" Id="(@29)" />
    <Alias n="31" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xaml.dll" />
    <Alias n="32" Id="(@31)" />
    <Alias n="33" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xml.dll" />
    <Alias n="34" Id="(@33)" />
    <Alias n="35" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="36" Id="(@35)" />
    <Alias n="37" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Runtime.Serialization.dll" />
    <Alias n="38" Id="(@37)" />
    <Alias n="39" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/Microsoft.CSharp.dll" />
    <Alias n="40" Id="(@39)" />
    <Alias n="41" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.Linq.dll" />
    <Alias n="42" Id="(@41)" />
    <Alias n="43" Uri="Assembly=$(VsSolutionUri)/packages/System.Data.SQLite.Linq.1.0.99.0/lib/net45/System.Data.SQLite.Linq.dll" />
    <Alias n="44" Id="(@43)" />
    <Alias n="45" Uri="Assembly=$(VsSolutionUri)/packages/Rx-Linq.2.2.5/lib/net45/System.Reactive.Linq.dll" />
    <Alias n="46" Id="(@45)" />
    <Alias n="47" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xml.Linq.dll" />
    <Alias n="48" Id="(@47)" />
    <Alias n="49" Uri="Assembly=$(VsSolutionUri)/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.SqlServer.dll" />
    <Alias n="50" Id="(@49)" />
    <Alias n="51" Uri="Assembly=$(VsSolutionUri)/packages/Rx-Interfaces.2.2.5/lib/net45/System.Reactive.Interfaces.dll" />
    <Alias n="52" Id="(@51)" />
    <Alias n="53" Uri="Assembly=$(VsSolutionUri)/packages/Rx-PlatformServices.2.2.5/lib/net45/System.Reactive.PlatformServices.dll" />
    <Alias n="54" Id="(@53)" />
    <Alias n="55" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="56" Id="(@55)" />
    <Alias n="57" Uri="Assembly=$(VsSolutionUri)/packages/LivetExtensions.1.1.0.0/lib/net45/Livet.Extensions.dll" />
    <Alias n="58" Id="(@57)" />
    <Alias n="59" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.DataSetExtensions.dll" />
    <Alias n="60" Id="(@59)" />
    <Alias n="61" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.ComponentModel.DataAnnotations.dll" />
    <Alias n="62" Id="(@61)" />
    <Alias n="63" Uri="Assembly=$(VsSolutionUri)/packages/ReactiveProperty.2.4.2/lib/net45/ReactiveProperty.DataAnnotations.dll" />
    <Alias n="64" Id="(@63)" />
    <Alias n="65" Uri="Assembly=$(VsSolutionUri)/packages/LivetCask.1.3.1.0/lib/net45/Microsoft.Expression.Interactions.dll" />
    <Alias n="66" Id="(@65)" />
    <Alias n="67" Uri="Assembly=$(VsSolutionUri)/packages/LivetCask.1.3.1.0/lib/net45/Livet.dll" />
    <Alias n="68" Id="(@67)" />
    <Alias n="69" Uri="Assembly=$(VsSolutionUri)/packages/LivetCask.1.3.1.0/lib/net45/System.Windows.Interactivity.dll" />
    <Alias n="70" Id="(@69)" />
    <Alias n="71" Uri="Assembly=$(VsSolutionUri)/packages/ReactiveProperty.2.4.2/lib/net45/ReactiveProperty.dll" />
    <Alias n="72" Id="(@71)" />
    <Alias n="73" Id="(@1 Namespace=LookBackHistory)" />
    <Alias n="74" Id="Namespace=LookBackHistory.Models.HistoryCollections" />
    <Alias n="75" Id="(@1 @74)" />
    <Alias n="76" Id="Namespace=LookBackHistory.Models.HistoryEntries" />
    <Alias n="77" Id="(@1 @76)" />
    <Alias n="78" Id="(@1 Namespace=LookBackHistory.Models.RawChrome)" />
    <Alias n="79" Id="(@1 Namespace=LookBackHistory.Models.RawMozilla)" />
    <Alias n="80" Id="(@1 Namespace=LookBackHistory.Properties)" />
    <Alias n="81" Id="Namespace=LookBackHistory.Utils" />
    <Alias n="82" Id="(@1 @81)" />
    <Alias n="83" Id="Namespace=LookBackHistory.ViewModels" />
    <Alias n="84" Id="(@1 @83)" />
    <Alias n="85" Id="Namespace=LookBackHistory.Views" />
    <Alias n="86" Id="(@1 @85)" />
    <Alias n="87" Id="(@1 Namespace=XamlGeneratedNamespace)" />
    <Alias n="88" Id="(@1 Namespace=LookBackHistory Type=App)" />
    <Alias n="89" Id="(@1 @74 Type=ChromeDispatcher)" />
    <Alias n="90" Id="(@1 @76 Type=ChromeEntry)" />
    <Alias n="91" Id="(@1 @81 Type=CompositeCommands)" />
    <Alias n="92" Id="(@1 @81 Type=DateTimeEx)" />
    <Alias n="93" Id="(@1 @76 Type=Entry)" />
    <Alias n="94" Id="(@1 @74 Type=FirefoxDispatcher)" />
    <Alias n="95" Id="(@1 @76 Type=FirefoxEntry)" />
    <Alias n="96" Id="(@1 @74 Type=HistoryDispatcherBase)" />
    <Alias n="97" Id="(@1 @83 Type=HistoryEntryViewModel)" />
    <Alias n="98" Id="(@1 @83 Type=ITabItem)" />
    <Alias n="99" Id="(@1 @81 Type=LivetCommandEx)" />
    <Alias n="100" Id="(@1 @85 Type=MainTabItem)" />
    <Alias n="101" Id="(@1 @83 Type=MainTabItemViewModel)" />
    <Alias n="102" Id="(@1 @85 Type=MainWindow)" />
    <Alias n="103" Id="(@1 @83 Type=MainWindowViewModel)" />
    <Alias n="104" Id="(@1 @81 Type=PathValues)" />
    <Alias n="105" Id="(@1 @85 Type=SearchTabItem)" />
    <Alias n="106" Id="(@1 @83 Type=SearchTabItemViewModel)" />
    <Alias n="107" Id="(@1 @81 Type=StringEx)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="結果" ValueLabel="はい">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="テスト プロジェクト" ValueLabel="テスト プロジェクト">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web プロジェクト" ValueLabel="Web プロジェクト">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows ストア プロジェクト" ValueLabel="Windows ストア プロジェクト">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone プロジェクト" ValueLabel="Phone プロジェクト">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="ポータブル ライブラリ" ValueLabel="ポータブル ライブラリ">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF プロジェクト" ValueLabel="WPF プロジェクト">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX プロジェクト" ValueLabel="VSIX プロジェクト">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="モデリング プロジェクト" ValueLabel="モデリング プロジェクト">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="アセンブリ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="名前空間" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="インターフェイス" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="構造体" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="列挙" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="デリゲート" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="クラス" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="プロパティ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="メソッド" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="イベント" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="フィールド" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="out パラメーター" ValueLabel="カテゴリあり">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="パラメーター" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="ローカル変数" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="継承元" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="実装" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="呼び出し" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="関数ポインター" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="フィールド読み取り" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="フィールド書き込み" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="リターン" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="参照" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="属性を使用" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="ソリューション フォルダー" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="プロジェクト参照" ValueLabel="プロジェクト参照">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部参照" ValueLabel="外部参照">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="00be24a7-4bbf-4cf4-b6cb-1915eff200ac.OutputPath" Value="C:\Users\t-chiba\Documents\Projects\LookBackHistory\LookBackHistory\bin\Debug\LookBackHistory.exe" />
    <Path Id="00be24a7-4bbf-4cf4-b6cb-1915eff200ac.OutputPathUri" Value="file:///C:/Users/t-chiba/Documents/Projects/LookBackHistory/LookBackHistory/bin/Debug/LookBackHistory.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="C:\Users\t-chiba\Documents\Projects\LookBackHistory" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/t-chiba/Documents/Projects/LookBackHistory" />
  </Paths>
</DirectedGraph>